[gd_scene load_steps=2 format=3 uid="uid://b8cesc1j2ibag"]

[ext_resource type="Script" uid="uid://dwc7tajkfupjh" path="res://_project/scene/mini_game/hollow_knight/silksong/script/check_input_work.gd" id="1_400d8"]

[node name="MiniGameHubSilksong" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_400d8")
